include:
  - path: 'arrs-qbit/docker-compose.yaml'
  - path: 'jellyfin/docker-compose.yaml'
  - path: 'netalertx/docker-compose.yaml'
  - path: 'filebrowser/docker-compose.yaml'
  - path: 'adguard/docker-compose.yaml'
  - path: 'nginx-proxy-manager/docker-compose.yaml'
  - path: 'wireguard/docker-compose.yaml'
  - path: 'n8n/docker-compose.yaml'
  - path: 'open-webui/docker-compose.yaml'
  - path: 'monitoring/docker-compose.yaml'
  - path: 'spliit/docker-compose.yaml'
  - path: 'portainer/docker-compose.yaml'
  - path: 'obsidian-sync/docker-compose.yaml'
  - path: 'kitchenowl/docker-compose.yaml'
