services:
  spliit:
    profiles: [spliit]    
    image: ghcr.io/spliit-app/spliit:latest
    container_name: spliit
    restart: always
    ports:
      - ${WEBUI_PORT_SPLIIT}:3000
    environment:
      - POSTGRES_PRISMA_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@spliit-postgres
      - POSTGRES_URL_NON_POOLING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@spliit-postgres
    depends_on:
      spliit-postgres:
        condition: service_healthy
    networks:
      - spliit_network

  spliit-postgres:
    profiles: [spliit]
    image: postgres:17
    container_name: postgres-spliit
    restart: always
    expose:
      - ${SPLIIT_POSTGRES_PORT}:5432
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - PGDATA=/var/lib/postgresql/data/pgdata        
    volumes:
      - ${GLOBAL_CONFIG_FOLDER}/spliit/postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres']
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - spliit_network

networks:
  spliit_network:
    driver: bridge
