services:
  portainer:
    image: portainer/portainer-ce:latest
    profiles: [portainer]
    container_name: portainer
    ports:
      - ${WEBUI_PORT_PORTAINER}:9000
    volumes:
      - ${GLOBAL_CONFIG_FOLDER}/portainer_data:/data
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always
    command: ["--no-csp"]
